
spring.datasource.url=jdbc: postgresql://dpg-cql5hmij1k6c739i41h0-a.oregon-postgres.render.com:5432/beprepared_o096
spring.datasource.username=beprepared_o096_user
spring.datasource.password=zL5JrIZbcetPuxNz6hXjoyj4lJLZqYUD
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true